# brerpwsc-java

./: .gitignore  README.md  TODO
brerpwsc/: pom.xml  pom.xml.releaseBackup  release.properties
brerpwsc/src/org/brerp/logic/: WebServiceResponseLogic.java
brerpwsc/src/org/brerp/webservice/client/base/: CompositeRequest.java  DataSet.java  Enums.java  Field.java  FieldsContainer.java  ModelCRUDRequest.java  ModelRunProcessRequest.java  ModelSetDocActionRequest.java  Operation.java  WebServiceRequest.java  WebServiceResponse.java
brerpwsc/src/org/brerp/webservice/client/exceptions/: ResponseFactoryException.java  XMLToStringException.java  XMLWriteException.java
brerpwsc/src/org/brerp/webservice/client/net/: HostnameVerifierAll.java  WebServiceConnection.java
brerpwsc/src/org/brerp/webservice/client/request/: CompositeOperationRequest.java  CreateDataRequest.java  QueryDataRequest.java  RequestFactory.java  RunProcessRequest.java
brerpwsc/src/org/brerp/webservice/client/response/: CompositeResponse.java  ResponseFactory.java
brerpwsc/src/org/brerp/webservice/client/util/: Base64Util.java  XMLUtil.java
brerpwsc/src/org/brerp/webservice/testing/: CreateBPartner.java  RunProcess.java  UpdateEtapa.java
documents/: CompositeBPartnerTest_request.xml  CompositeBPartnerTest_response.xml  CompositeMovementTest_request.xml  CompositeMovementTest_response.xml  CreateBPartnerTest_request.xml  CreateBPartnerTest_response.xml  CreateUpdateBPartnerTest_request.xml  CreateUpdateBPartnerTest_response.xml  DeleteBPartnerTest_request.xml  DeleteBPartnerTest_response.xml  DocActionInvoiceTest_request.xml  DocActionInvoiceTest_response.xml  Fault_response.xml  GetListTest_request.xml  GetListTest_response.xml  QueryBPartnerTest_request.xml  QueryBPartnerTest_response.xml  QueryImageTest_request.xml  QueryImageTest_response.xml  ReadBPartnerTest_request.xml  ReadBPartnerTest_response.xml  ReadImageTest_request.xml  ReadImageTest_response.xml  RunProcessValidateBPartnerTest_request.xml  RunProcessValidateBPartnerTest_response.xml  UpdateBPartnerTest_request.xml  UpdateBPartnerTest_response.xml  license template header.txt  release.txt
idempierewsc/: pom.xml
idempierewsc/src/org/brerp/webservice/client/base/: ComponentInfo.java  CompositeRequest.java  DataRow.java  DataSet.java  Enums.java  FieldsContainer.java  LoginRequest.java  ModelGetListRequest.java  ParamValues.java  WebServiceRequest.java
idempierewsc/src/org/brerp/webservice/client/exceptions/: RequestFactoryException.java  WebServiceException.java  WebServiceTimeoutException.java  XMLDocumentException.java  XMLParseException.java
idempierewsc/src/org/brerp/webservice/client/net/: X509TrustManagerAll.java
idempierewsc/src/org/brerp/webservice/client/request/: CreateUpdateDataRequest.java  DeleteDataRequest.java  GetListRequest.java  ReadDataRequest.java  SetDocActionRequest.java  UpdateDataRequest.java
idempierewsc/src/org/brerp/webservice/client/response/: ResponseFactory.java  RunProcessResponse.java  StandardResponse.java  WindowTabDataResponse.java
idempierewsc/src/org/brerp/webservice/client/util/: Base64Util.java
idempierewsc/src/org/brerp/webservice/testing/: RunProcess.java
sandbox/src/org/idempiere/generictest/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
sandbox/src/org/idempiere/wsclienttest/: AbstractTestWS.java  ExampleCreateImage.java  MainTestWS.java  TestComposite.java  TestCreateData.java  TestCreateImage.java  TestCreateUpdateData.java  TestDeleteData.java  TestDocAction.java  TestGetListData.java  TestQueryData.java  TestQueryImage.java  TestReadData.java  TestReadImage.java  TestRunProcess.java  TestUpdateData.java
sandbox_android/app/: build.gradle
sandbox_android/app/src/androidTest/java/org/idempiere/sandbox_android/: ApplicationTest.java
sandbox_android/app/src/main/: AndroidManifest.xml
sandbox_android/app/src/main/java/org/idempiere/sandbox_android/: MainActivity.java
sandbox_android/app/src/main/res/layout/: activity_main.xml  tabcreatebpartner.xml  tabquerybpartner.xml
sandbox_android/app/src/main/res/values/: colors.xml  strings.xml
sandbox_android/app/src/test/java/org/idempiere/sandbox_android/: ExampleUnitTest.java
