<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devcoffee</groupId>
	<artifactId>brerpwsc</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>brerpwsc</name>
	<description>Biblioteca Java para facilitar as requisições SOAP no BrERP</description>
	<url>https://www.github.com/devcoffee.com/brerpwsc-java</url>

	<licenses>
		<license>
	      	<name>GPL-v3.0</name>
	    	<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
    	<developer>
      	<name>Leonardo Antunes Coelho</name>
      	<email>antunesleo4@gmail.com</email>
	      <organization>devCoffee Business Solutions</organization>
	      <organizationUrl>https://www.devcoffee.com.br</organizationUrl>
	    </developer>
	    <developer>
	      <name>Pedro Pozzi Ferreira</name>
	      <email>pedropozzif@gmail.com</email>
	      <organization>devCoffee Business Solutions</organization>
	      <organizationUrl>https://www.devcoffee.com.br</organizationUrl>
	    </developer>
	</developers>
	  
  	<scm>
  	<connection>scm:git:git://github.com/devcoffee/brerpwsc-java.git</connection>
  	<url>http://github.com/devcoffee/brerpwsc-java/tree/master</url>
	</scm>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
			<release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>