<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devcoffee</groupId>
    <artifactId>brerpwsc</artifactId>
    <version>1.0.5</version>
    <name>brerpwsc</name>
    <description>Biblioteca Java para facilitar as requisições SOAP no BrERP</description>
    <url>https://www.github.com/devcoffee.com/brerpwsc-java</url>

    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Leonardo Antunes Coelho</name>
            <email>antunesleo4@gmail.com</email>
            <organization>devCoffee Business Solutions</organization>
            <organizationUrl>https://www.devcoffee.com.br</organizationUrl>
        </developer>
        <developer>
            <name>Pedro Pozzi Ferreira</name>
            <email>pedropozzif@gmail.com</email>
            <organization>devCoffee Business Solutions</organization>
            <organizationUrl>https://www.devcoffee.com.br</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/devcoffee/brerpwsc-java.git</connection>
        <developerConnection>scm:git:git@github.com:devcoffee/brerpwsc-java.git</developerConnection>
        <url>https://github.com/devcoffee/brerpwsc-java/tree/master</url>
      <tag>1.0.5</tag>
  </scm>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <version>3.0.1</version>
			    <executions>
			        <execution>
			            <id>attach-sources</id>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
	<distributionManagement>
	    <snapshotRepository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	        <id>ossrh</id>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
	        </url>
	    </repository>
	</distributionManagement>
	<profiles>
	    <!-- GPG Signature on release -->
	    <profile>
	        <id>release-sign-artifacts</id>
	        <activation>
	            <property>
	                <name>performRelease</name>
	                <value>true</value>
	            </property>
	        </activation>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>1.6</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>
</project>